h2
  |チームの#{@action.role}のアクションが更新されました。

h2 患者さん情報
p
  |姓イニシャル：#{@client.initial}
  br
  |性別：#{@client.gender}
  br
  |年齢：#{@client.age}
  br
  |住まい：#{@client.address}
br
a(href="#{ENV['APP_URL']}")
  |#{ENV['APP_URL']}